AddFarmerInventory.xaml

<UserControl x:Class="cwainmenuexs1.AddFarmerInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:cwainmenuexs1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <StackPanel Margin="10,10,10,5">
                        <StackPanel Height="471" Width="742" Background="#FF91B6AC">

                            <TextBlock FontSize="36" Text="Dairy  Inventory" Height="56" Margin="401,15,10.4,6" Foreground="AliceBlue" FontFamily="Cooper Black"/>
                            <TextBlock FontSize="36" Text="Item Type" Height="50" Margin="50,53,10.4,6" Foreground="AliceBlue" FontFamily="Cooper Black"/>
                            <TextBlock FontSize="36" Text="Quantity" Height="56" Margin="50,62,10.4,6" Foreground="AliceBlue" FontFamily="Cooper Black"/>
                            <Button FontSize="28"   x:Name="btn_DDel" Height="66" Margin="200,24,184.4,9" Foreground="AliceBlue" FontFamily="Cooper Black" Content="Add Inventory" Background="#FF207A2E" Click="Btn_DDel_Click_1"/>
                            <Label  x:Name="lbl_error" Content="" HorizontalAlignment="Left" Width="372" Margin="356,-187,0,155" Foreground="#DDB70101"/>
                            <ComboBox FontSize="36" x:Name="cmb_DItemType" Height="58" Margin="339,-524,14.4,-15" Foreground="AliceBlue" FontFamily="Cooper Black">
                                <ComboBoxItem IsSelected="True" Content="milk"/>
                                <ComboBoxItem Content="cheese"/>
                                <ComboBoxItem Content="butter"/>
                                <ComboBoxItem Content="yogurt"/>
                            </ComboBox>
                            <TextBox FontSize="36" x:Name="txt_Dqty" Height="56" Margin="356,-281,16,6" Foreground="AliceBlue" FontFamily="Cooper Black"/>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>


    </Grid>
</UserControl>
