Addfarmerfruitinventory.xaml

<UserControl x:Class="cwainmenuexs1.Addfarmerfruitinventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:cwainmenuexs1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <StackPanel Margin="10,10,10,5">
                        <StackPanel Height="471" Width="742" Background="#FF91B6AC">

                            <TextBlock FontSize="36" Text="Fruit  Inventory" Height="56" Margin="412,15,21,6" Foreground="AliceBlue" FontFamily="Cooper Black"/>
                            <TextBlock FontSize="36" Text="Item Type" Height="56" Margin="50,67,10.4,6" Foreground="AliceBlue" FontFamily="Cooper Black"/>
                            <TextBlock FontSize="36" Text="Quantity" Height="56" Margin="50,53,10.4,6" Foreground="AliceBlue" FontFamily="Cooper Black"/>
                            <ComboBox FontSize="36" x:Name="cmb_FItemType" Height="51" Margin="339,-311,14.4,6" Foreground="AliceBlue" FontFamily="Cooper Black">
                                <ComboBoxItem IsSelected="True" Content="PineApple"/>
                                <ComboBoxItem Content="Banana"/>
                                <ComboBoxItem Content="Grapes"/>
                                <ComboBoxItem Content="WoodApple"/>
                            </ComboBox>
                            <TextBox FontSize="36" x:Name="txt_Fqty" Height="56" Margin="356,-68,16,6" Foreground="AliceBlue" FontFamily="Cooper Black"/>
                            <Button FontSize="28"   x:Name="btn_FDel" Height="66" Margin="203,24,192,9" Foreground="AliceBlue" FontFamily="Cooper Black" Content="Add Inventory" Background="#FF207A2E" Click="Btn_FDel_Click"/>
                            <Label  x:Name="lbl_error" Content="" HorizontalAlignment="Left" Width="372" Margin="356,-187,0,155" Foreground="#DDB70101"/>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
