BiddingDetals.xaml

<Window x:Class="cwainmenuexs1.BiddingDetals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwainmenuexs1"
        mc:Ignorable="d"
        Title="BiddingDetals"  Height="440" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <StackPanel Orientation="Vertical" Margin="0,0,-0.4,-70.4">
        <StackPanel Height="20" Background="#FF207A2E"/>
        <TextBlock Text="Please Enter the following details" FontSize="12" HorizontalAlignment="Center" Margin="0 10 0 5"/>
        <Grid Margin="30 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Text="Order ID: " Padding="5" Margin="10" />
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Text="Buyer ID : " Padding="5" Margin="10" />
            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Text="Farmer ID : " Padding="5" Margin="10" />
            <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Text="Item Quantity : " Padding="5" Margin="10" />
            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Text="Price per Unit (Kg/l) : " Padding="5" Margin="10"/>
            <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" Text="Due Date : " Padding="5" Margin="10"/>



            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                <TextBox IsReadOnly="True" Padding="10 5" Margin="10 0 10 0" x:Name="txt_oid" />
                <Label x:Name="lbl_oid" Content="" Margin="0" Padding="0" FontSize="9" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="1" x:Name="txt_bid" Padding="10 5" Margin="10 0 10 0"/>
                <Label x:Name="lbl_bid" Content="" Margin="0" Padding="0" FontSize="9" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1">
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txt_fid" Padding="10 5" Margin="10 0 10 0"/>
                <Label x:Name="lbl_fid" Content="" Margin="0" Padding="0" FontSize="9" Foreground="Red"/>
            </StackPanel>



            <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="3" x:Name="txt_qty" Padding="10 5" Margin="10 0 10 0"/>
                <Label x:Name="lbl_qty" Content="" Margin="0" Padding="0" FontSize="9" Foreground="Red"/>
            </StackPanel>



            <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1">
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="txt_unitp" Padding="10 5" Margin="10 0 10 0"/>
                <Label x:Name="lbl_uprice" Content="" Margin="0" Padding="0" FontSize="9" Foreground="Red"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1">
                <DatePicker Grid.Column="1" Grid.Row="5" x:Name="date" Padding="10 5" Margin="10 0 10 0"/>
                <Label Content="" x:Name="lbl_date" Margin="0" Padding="0" FontSize="9" Foreground="Red"/>
            </StackPanel>



        </Grid>



        <StackPanel Orientation="Horizontal" Margin="30 5 30 10" HorizontalAlignment="Center">
            <Button Background="#FF207A2E" Foreground="WhiteSmoke" Content="Submit" x:Name="bnt_sumbit" Width="100" Click="bnt_submit_Click" Padding="5" Margin="30 0"/>
            <Button Background="#FF207A2E" Foreground="WhiteSmoke" Content="Exit" x:Name="bnt_Exit" Width="100" Click="bnt_Exit_Click" Padding="5" Margin="30 0"/>
        </StackPanel>



    </StackPanel>
</Window>
