BuyerHome.xaml

<Window x:Class="cwainmenuexs1.BuyerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwainmenuexs1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BuyerHome" Height="600" Width="1024"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="#FFEEEEEE" >
        <StackPanel VerticalAlignment="Top" Background="Black">
            <Grid Background="#FF207A2E" Height="10"/>


            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Buyer Home " VerticalAlignment="Center" FontSize="20" FontFamily="Constantia" Margin="-233,3,120,2.4" Foreground="White" Width="119"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <materialDesign:PopupBox Foreground="#FF948888" StaysOpen="False">
                        <StackPanel Width="150">
                            <Button x:Name="Btn_delete" Content="Delete" Click="Btn_delete_Click"/>
                            <Button x:Name="Btn_update" Content="Update" Click="Btn_update_Click"/>
                            <Separator/>
                            <Button x:Name="Btn_help2" Content="help"  Click="Btn_help2_Click"/>
                            <Separator/>
                            <Button x:Name="Btn_logout" Content="Logout" Click="Btn_logout_Click"/>

                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Button x:Name="Buttopower" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Padding="0" Foreground="Gray" Click="Buttopower_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>

            </Grid>

        </StackPanel>
        <Grid  Margin="260,55,0,0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Width="260" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF207A2E" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" />
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListviewMenu" Margin="0,100,0,108" Foreground="LightGray" FontFamily="Constantia" FontSize="18" SelectionChanged="ListviewMenu_SelectionChanged" >
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Home" FontSize="24" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>

                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Shopping" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Buyer Details" FontSize="24" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>

                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Carrot" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Farmer Details" FontSize="24" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>

                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Movie" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Market Analys" FontSize="24" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HandPointingRight" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Place an Orders" FontSize="24" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarClock" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Check Orders" FontSize="24" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>


            </ListView>
            <Button x:Name="btn_buyerqr" Margin="4,475,10,71" Height="Auto" Background="{x:Null}" Click="Btn_buyerqr_Click" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Qrcode" Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-195,0,0,0" Foreground="#DDD3CACA" />

            </Button>
            <Button x:Name="btn_buyerQrtxt" Click="Btn_buyerQrtxt_Click" Margin="66,473,26,71" Foreground="#FFD4D2D2" FontSize="20" FontFamily="Segoe Script" Content="Get QR Code" Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
            <Button x:Name="btn_help1" Click="Btn_help1_Click" Margin="33,534,167,10" Height="56" Background="{x:Null}"  BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="HelpCircle" Height="30" Width="30"/>

            </Button>
            <Button x:Name="btn_bhelp" Click="Btn_bhelp_Click"  Margin="93,550,94,18" Foreground="#FFD4D2D2" FontFamily="Segoe Script" FontSize="16" Content="Help" Background="{x:Null}" BorderBrush="{x:Null}" />
        </Grid>
    </Grid>
</Window>
