Buyer.xaml

<Window x:Class="cwainmenuexs1.Buyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cwainmenuexs1"
        mc:Ignorable="d"
        Loaded="BuyerForm_Loaded"
        Title="Buyer" Height="700" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <StackPanel Orientation="Vertical" >
        <StackPanel.Background>
            <ImageBrush ImageSource="pexels-min-an-911804.jpg"/>
        </StackPanel.Background>
        <Grid Height="44">
            <TextBlock Background="DarkSlateGray" Foreground="Snow" Text="Register Now" Padding="300 5" Height="45" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="DemiBold"/>
            <Button x:Name="Buttopower" Width="30" Background="{x:Null}" BorderBrush="Gray" Height="30" Padding="0" Foreground="Gray"  Margin="765,5,10,10" Click="Buttopower_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
            <Button x:Name="Button_Back" Width="30" Background="{x:Null}" BorderBrush="#FF6C6E6A" Height="30" Padding="0" Foreground="Gray"  Margin="697,5,10,10" Click="Button_Back_Click">
                <materialDesign:PackIcon Kind="StepBackward" BorderBrush="#FFFDFDFD"/>
            </Button>
        </Grid>

        <Grid  Margin="160,20,155,20" HorizontalAlignment="Center" Height="555" Width="485" Background="#FF7AE88E" Opacity="0.775">

            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Padding" Value=" 5"/>
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="0 0 10 0"/>
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>

                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>

                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>

                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontFamily" Value="9"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Content" Value=" "/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="307*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="63*" />
                <RowDefinition Height="63*" />
                <RowDefinition Height="63*" />
                <RowDefinition Height="63*" />
                <RowDefinition Height="64*" />
                <RowDefinition Height="63*" />
                <RowDefinition Height="53*" />
                <RowDefinition Height="74*" />
            </Grid.RowDefinitions>

            <!--  <TextBlock Text="ID" Grid.Row="0"/> -->
            <TextBlock Text="Buyer Name" Grid.Row="0" FontSize="18" FontWeight="Bold" Margin="20,5,0,0" Width="142" Height="44" />
            <TextBlock Text="Address" FontSize="18" FontWeight="Bold" Height="45" Margin="20,1.2,0,0" Width="110" Grid.Row="1"/>
            <TextBlock Text="Tel No" Grid.Row="2" FontSize="18" FontWeight="Bold" Height="49" Margin="20,0.6,0,0" Width="115"/>
            <TextBlock Text="Email" Grid.Row="3" FontSize="18" FontWeight="Bold" Height="50" Margin="20,4.8,0,0" Width="98"/>
            <TextBlock Text="Farmer Type" Grid.Row="4" FontSize="18" FontWeight="Bold" Height="48" Margin="20,4.2,0,0" Width="135"/>
            <TextBlock Text="Passsword" Grid.Row="4" FontSize="18" FontWeight="Bold" Height="45" Margin="20,57.2,0,0" Grid.RowSpan="2" Width="118"/>
            <TextBlock Text="Confirm Password" Grid.Row="6" FontSize="18" FontWeight="Bold" Margin="20,0,0,0" Width="170" Grid.ColumnSpan="2" Height="34"/>

            <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="0" Margin="5,4.6,3.6,5.2">
                <TextBlock  Text="Upload Your photo" FontWeight="bold" FontSize="17" Margin="0,0,-31,0" Width="183" />
                <Button Content="Browse" x:Name="btn_browse" Click="btn_browse_Click" Width="85" Margin="0 5 0 5"/>
            </StackPanel>
            <!--  <TextBox x:Name="txt_id" Grid.Row="0" />-->
            <StackPanel Grid.Row="0" Margin="6.4,5,4.8,4.8">
                <TextBox x:Name="txt_name" Background="#FFC8FFBB" />
                <Label x:Name="lbl_name"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="6.4,5.2,4.8,5.4">
                <TextBox x:Name="txt_address" Background="#FFC8FFBB" />
                <Label x:Name="lbl_address" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="6.4,4.6,4.8,4.2">
                <TextBox x:Name="txt_tp" Background="#FFC8FFBB" />
                <Label x:Name="lbl_tp" />
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="6.4,5.8,4.8,4.8">
                <TextBox x:Name="txt_email" Background="#FFC8FFBB" />
                <Label x:Name="lbl_email"/>
            </StackPanel>

            <ComboBox x:Name="cmb_type" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" FontSize="12" Margin="6.4,21.2,19.8,21.2" BorderBrush="#FFC6ECA7" Background="#FF4BC538" Height="28">
                <ComboBoxItem IsSelected="True" Content="Whole Sale"/>
                <ComboBoxItem Content="Local"/>
                <ComboBoxItem Content="Super Market"/>
            </ComboBox>

            <StackPanel Grid.Row="5" Margin="6.4,4.8,4.8,5">
                <PasswordBox x:Name="pwd" Background="#FFCBF6BE" />
                <Label x:Name="lbl_pwd" Foreground="Green" Content="Password should contain more than 6 characters"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Margin="6.4,5,4.8,5.4">
                <PasswordBox x:Name="pwd_confirm" Width="265" Margin="21,0,0,0" Background="#FFBFE6A0" />
                <Label x:Name="lbl_confirm"/>
            </StackPanel>
            <Image x:Name="image" Grid.Column="1" Grid.Row="6" Margin="25.4,58,86.8,0" Grid.RowSpan="2" Height="72" VerticalAlignment="Top"/>

        </Grid>
        <StackPanel Orientation="Horizontal" Width="550" Height="60" Margin="125,0" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0 10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Background" Value="DarkSlateGray"/>
                    <Setter Property="Foreground" Value="Snow"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="btn_clear" Click="btn_clear_Click" BorderThickness="0" Margin="20 0 20 0" Content="CLEAR"/>
            <Button x:Name="btn_signUp"  Background="DarkSlateGray" Foreground="Snow" Click="btn_signUp_Click" BorderThickness="0" FontSize="17" Padding="0 10" HorizontalAlignment="Center"  Content="Sign Up" FontWeight="Bold" Height="45" Margin="20,7,0,7.2" />
            <Button x:Name="btn_back"  Click="btn_back_Click" BorderThickness="0" Margin="25 0 0 0" Content="BACK"/>

        </StackPanel>
    </StackPanel>

</Window>
