checkOrdersBuyer.xaml

<UserControl x:Class="cwainmenuexs1.checkOrdersBuyer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:cwainmenuexs1"
             mc:Ignorable="d" 
             Loaded="form_loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <StackPanel Margin="10,10,10,5">
                        <StackPanel Height="471" Width="742" Background="#FF91B6AC">

                            <!--inside this -->

                            <TextBlock Text="No Of bids available for your each order" Margin="30 0" FontSize="12" FontWeight="Bold"/>
                            <DataGrid HorizontalAlignment="Center" VerticalAlignment="Top" Background="Snow" Margin="30 10 30 10" x:Name="DataGridView3" Width="100" Height="700" CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalGridLinesBrush="DarkGreen" VerticalGridLinesBrush="DarkGreen" AutoGenerateColumns="False" FontWeight="Black" RowBackground="Snow" >



                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#f2222222"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="Snow"/>
                                        <Setter Property="Height" Value="50"/>
                                        <Setter Property="Width" Value="100"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>



                                    <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                        <Setter Property="Padding" Value="5"/>
                                    </Style>



                                </DataGrid.Resources>



                                <DataGrid.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                        <MatrixTransform Matrix="-1, 0,0,1,0,0"/>
                                    </TransformGroup>
                                </DataGrid.LayoutTransform>



                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-90"/>
                                                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>



                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-90"/>
                                                    <ScaleTransform ScaleX="1" ScaleY="-1"/>
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>



                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Order No" Binding="{Binding ono}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="No of Bids" Binding="{Binding count}" IsReadOnly="True"/>
                                </DataGrid.Columns>



                            </DataGrid>

                            <StackPanel Orientation="Horizontal" Margin="30 0">
                                <TextBlock Text="Bids available for your orders" Margin="0 0 0 0" FontSize="12" FontWeight="Bold"/>
                                <Label Margin="30 10 30 0" x:Name="lbl_error_bids" FontSize="12" Foreground="Red" FontWeight="Bold"/>
                            </StackPanel>
                            <DataGrid x:Name="DataGridView" Background="Snow" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="150" AutoGenerateColumns="False" CanUserAddRows="False" RowBackground="#fff" FontWeight="Bold" SelectionChanged="DatagridView_selctionChanged" Margin="20 10">

                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#f2222222"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="Snow"/>
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="90" Header="Order no" Binding="{Binding ono}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="90" Header="Buyer no" Binding="{Binding bno}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="90" Header="Farmer no" Binding="{Binding fno}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="110" Header="Price Per Unit" Binding="{Binding price_per_unit}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="75" Header="Total" Binding="{Binding Total}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="120" Header="Due Date" Binding="{Binding dueDate}" IsReadOnly="True"/>
                                    <DataGridTemplateColumn Header="Accept Bits" Width="120">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button HorizontalAlignment="Center" Margin="5" x:Name="bnt_accept" Content="Accept" Click="bnt_accept_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>




                            <StackPanel Orientation="Horizontal">

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="30 0">
                                        <TextBlock Text="Your orders" Margin="0 0 0 0" FontSize="12" FontWeight="Bold"/>
                                        <Label Margin="30 0" x:Name="lbl_error_orders" FontSize="12" Foreground="Red" FontWeight="Bold"/>
                                    </StackPanel>
                                    <DataGrid HorizontalAlignment="Center" Background="Snow" Margin="30 10 15 10" x:Name="DataGridView2" Width="448" Height="105" CanUserAddRows="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalGridLinesBrush="DarkGreen" VerticalGridLinesBrush="DarkGreen" AutoGenerateColumns="False" FontWeight="Black" RowBackground="Snow" >



                                        <DataGrid.Resources>
                                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                                <Setter Property="Background" Value="#f2222222"/>
                                                <Setter Property="BorderThickness" Value="1"/>
                                                <Setter Property="Foreground" Value="Snow"/>
                                                <Setter Property="Padding" Value="20 5"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>



                                            <Style BasedOn="{StaticResource {x:Type DataGridCell}}" TargetType="{x:Type DataGridCell}">
                                                <Setter Property="Padding" Value="15"/>
                                            </Style>



                                        </DataGrid.Resources>



                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="121" Header="Order No" Binding="{Binding oid}" IsReadOnly="True"/>
                                            <DataGridTextColumn Width="120" Header="Item Type" Binding="{Binding item_Type}" IsReadOnly="True"/>
                                            <DataGridTextColumn Width="100" Header="Item" Binding="{Binding item}" IsReadOnly="True"/>
                                            <DataGridTextColumn Width="100" Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True"/>
                                            <DataGridTemplateColumn Header="No of Bids" Width="120">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock HorizontalAlignment="Center" Margin="5" x:Name="txt_bids" Text="Null"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </StackPanel>
                                <Button Height="50" x:Name="btn_myorders" Click="btn_myorders_Click" Background="DarkGreen" Foreground="Snow" Content="My Orders to be Received" Padding="10 0" Margin="30 0 15 0" FontSize="14" VerticalAlignment="Center" />
                            </StackPanel>
                            

                            <!--to there-->
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
