Helpwindow.xaml

<Window x:Class="cwainmenuexs1.Helpwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:cwainmenuexs1"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Helpwindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Top" Background="#FFD2F1D7" Height="450" Margin="0,0,0,-0.4">
            <Grid Background="#FF171717" Height="37">
                <Button x:Name="Button_Back" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Padding="0" Foreground="Gray"  Margin="713,5,-21,10" Click="Button_Back_Click">
                    <materialDesign:PackIcon Kind="Power" BorderBrush="#FFFDFDFD" Margin="0,0,-22,0"/>
                </Button>
            </Grid>
            <TextBlock TextWrapping="Wrap" Text="Welcome to Agro Farm Help" Margin="52,15,396.6,4" Height="59" FontSize="22" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.711"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image x:Name="image" HorizontalAlignment="Left" Height="200" Margin="521,10,0,0" VerticalAlignment="Top" Width="200"/>
            <TextBlock TextWrapping="Wrap" Text="Help" Height="32" Margin="18,-427,564.6,0" FontSize="20" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Margin="18,-189,356,0" Height="291" FontSize="22"><Run Text="If You have any problem with this software "/><LineBreak/><Run Text="Email us"/><LineBreak/><Run Text=" customer care  "/><LineBreak/><Run Text="Email     :  Agrofarm@gmail.com"/><LineBreak/><Run Text="Tel         : +941121009022"/><LineBreak/><Run Text=" develop team   "/><LineBreak/><Run Text="Email     :  Bandara99@gmail.com"/><LineBreak/><Run Text="Tel         :  +94762745647"/><LineBreak/><Run/></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="More information scan this Qr-Code" Height="47" Margin="464,-113,9.6,0" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
