MarketAnalyis.xaml

<UserControl x:Class="cwainmenuexs1.MarketAnalyis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:cwainmenuexs1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <StackPanel Margin="10,10,10,5">
                        <StackPanel Height="471" Width="742" Background="#FF91B6AC" Margin="0">
                            <StackPanel Margin="-2,-2,-9.6,0" Height="151">
                                <TextBlock Text="Create Inventory report" Margin="448,10,123.6,-18" HorizontalAlignment="Center" FontSize="16" Width="181" FontWeight="Bold"></TextBlock>
                                <Button Height="31"  Width="98" Margin="341,23,275,-27" x:Name="btn_vegIn" Click="Btn_vegIn_Click" Content="vegetable" FontSize="14" IsDefault="True" IsCancel="True" FontWeight="Bold"/>
                                <Button Height="30"  Width="80" Margin="293,-30,25,-53" x:Name="btn_DarIn"  Content="Dairy" FontSize="14" FontWeight="Bold" Click="Btn_DarIn_Click"/>
                                <Button Height="30"  Width="80" Margin="269,-3,-182,1" x:Name="btn_metIn"  Content="Meat" Click="Btn_metIn_Click"/>
                                <Button Height="30"  Width="80" Margin="460,-31,-172,0" x:Name="btn_friIn"  Content="Fruit" Click="Btn_friIn_Click"/>
                                <TextBlock Text="Create Inventory Live Chart" Margin="437,10,107.6,-18" HorizontalAlignment="Center" FontSize="16" Width="209" FontWeight="Bold"></TextBlock>
                                <Button Height="31"  Width="98" Margin="341,23,272,-27" x:Name="btn_vegrp"  Content="vegetable" FontSize="14" IsDefault="True" IsCancel="True" FontWeight="Bold" Click="Btn_vegrp_Click"/>
                                <Button Height="30"  Width="80" Margin="293,-30,22,-53" x:Name="btn_Darrp"  Content="Dairy" FontSize="14" FontWeight="Bold" Click="Btn_Darrp_Click"/>
                                <Button Height="30"  Width="80" Margin="269,-3,-185,1" x:Name="btn_metrp"  Content="Meat" Click="Btn_metrp_Click"/>
                                <Button Height="30"  Width="80" Margin="460,-31,-178,0" x:Name="btn_frirp"  Content="Fruit" Click="Btn_frirp_Click"/>
                            </StackPanel>
                            <TextBlock Margin="414,-272,28.4,-839" Foreground="#FFB01E1E" Height="57" FontSize="11"><Run Text=" This values can be change. This is a prediction of year end "/><LineBreak/><Run Text="           average market demand by our engineers  "/></TextBlock>
                            <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Margin="391,-1,18,-36" Height="227" BorderBrush="#FFD63030">
                                <lvc:PieChart.Series>
                                    <lvc:PieSeries Title="vegetable" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}" Foreground="#FF0C0C0C" Stroke="#FF083119"/>
                                    <lvc:PieSeries Title="Dairy" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}" Foreground="#FF0C0C0C" Stroke="#FF083119"/>
                                    <lvc:PieSeries Title="Meat" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}" Foreground="Black" Stroke="#FF083119"/>
                                    <lvc:PieSeries Title="Fruit" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}" Foreground="#FF080808" Stroke="#FF083119">
                                        <lvc:PieSeries.Fill>
                                            <SolidColorBrush Color="#FF45CDC9" Opacity="1"/>
                                        </lvc:PieSeries.Fill>
                                    </lvc:PieSeries>
                                </lvc:PieChart.Series>
                            </lvc:PieChart>
                            <TextBlock Text="This Year Market Demand Prediction Analytics" Margin="431,-57,46,-170" Foreground="#FFFFF5F5" FontWeight="Bold" Height="20"/>
                            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="10,-321,405.4,59" Height="389">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Item Type"  Labels="{Binding Labels}" Foreground="Black"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Quantity" LabelFormatter="{Binding Formatter}" Foreground="Black"/>
                                </lvc:CartesianChart.AxisY>


                            </lvc:CartesianChart>
                            <TextBlock Text="Live Updating Inventory Stock Chart" Margin="116,-59,405.4,54" Foreground="#FFFFF5F5" FontWeight="Bold"/>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
