MyOrderFarmer.xaml

<UserControl x:Class="cwainmenuexs1.MyOrderFarmer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:cwainmenuexs1"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <StackPanel Margin="10,10,10,5">
                        <StackPanel Height="471" Width="742" Background="#FF91B6AC">

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="You have to complete the following orders before due date" Margin="30 10 30 5" FontSize="14" FontWeight="Black" />
                                <Label x:Name="lbl_error_orders" Margin="30 0"/>
                            </StackPanel>


                            <DataGrid x:Name="DataGridView1" Height="203" Margin="30 10 30 5" VerticalScrollBarVisibility="Auto" Background="Snow" HorizontalGridLinesBrush="DarkGreen" VerticalGridLinesBrush="DarkGreen" HorizontalContentAlignment="Center" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" RowBackground="Snow" FontWeight="Bold" >



                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#f2222222"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="Snow"/>
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>



                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="90" Header="Order No" Binding="{Binding ono}" IsReadOnly="True" />
                                    <DataGridTextColumn Width="90" Header="farmer no" Binding="{Binding fno}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="90" Header="Buyer no" Binding="{Binding bno}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="95" Header="Buyer Name" Binding="{Binding buyer_name}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="100" Header="Item Type" Binding="{Binding item_Type}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="100" Header="Item Orderd" Binding="{Binding item}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="80" Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="130" Header="Price per Unit(kg/l)" Binding="{Binding unitPrice}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="120" Header="Total Amount" Binding="{Binding total}" IsReadOnly="True" FontSize="11"/>
                                    <DataGridTextColumn Width="130" Header="Due Date" Binding="{Binding dueDate}" IsReadOnly="True">
                                        <DataGridTextColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="Foreground" Value="Snow"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </Style>
                                        </DataGridTextColumn.CellStyle>
                                    </DataGridTextColumn>
                                   


                                    <!--
<DataGridTextColumn Width="75" Header="Status" Binding="{Binding Status}" IsReadOnly="True
-->
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Canceled Bids" FontWeight="Bold" FontSize="13" Margin="30 5 30 5"/>
                                <Label x:Name="lbl_error_lates" Margin="30 0"/>
                            </StackPanel>


                            <DataGrid x:Name="DataGridViewLate" Height="125" Margin="30 10 30 5" VerticalScrollBarVisibility="Auto" Background="Snow" HorizontalGridLinesBrush="Red" VerticalGridLinesBrush="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" CanUserAddRows="False" RowBackground="Snow" FontWeight="Bold">



                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="Maroon"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="Snow"/>
                                        <Setter Property="Padding" Value="10"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="90" Header="Order No" Binding="{Binding ono}" IsReadOnly="True" />
                                    <DataGridTextColumn Width="90" Header="farmer no" Binding="{Binding fno}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="90" Header="Buyer no" Binding="{Binding bno}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="100" Header="Buyer Name" Binding="{Binding buyer_name}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="100" Header="Item Type" Binding="{Binding item_Type}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="90" Header="Item Orderd" Binding="{Binding item}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="80" Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="100" Header="Price per Unit(kg/l)" Binding="{Binding unitPrice}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="120" Header="Total Amount" Binding="{Binding total}" IsReadOnly="True"/>



                                </DataGrid.Columns>



                            </DataGrid>

                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
