PlaceOrderBuyer.xaml

<UserControl x:Class="cwainmenuexs1.PlaceOrderBuyer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:cwainmenuexs1"
             mc:Ignorable="d" 
             Loaded="form_loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <StackPanel Margin="10,10,10,5">
                        <StackPanel Height="471" Width="742" Background="#FF91B6AC" HorizontalAlignment="Center" VerticalAlignment="Center">




                            <!--to there-->


                            <!--inside this -->

                            <Grid VerticalAlignment="Center" Margin="34,20,-65,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>



                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>



                                <TextBlock Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Text="Order ID : " Padding="5" Margin="50 10 0 10" FontWeight="Bold"/>
                                <TextBlock Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Text="Buyer ID : " Padding="5" Margin="50 10 0 10" FontWeight="Bold"/>
                                <TextBlock Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Text="Buyer name : " Padding="5" Margin="50 10 0 10" FontWeight="Bold"/>
                                <TextBlock Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" Text="Item Type : " Padding="5" Margin="50 10 0 10" FontWeight="Bold"/>
                                <TextBlock Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Text="Item : " Padding="5" Margin="50 10 0 10" FontWeight="Bold"/>
                                <TextBlock Foreground="White" FontSize="18" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" Text="Quantity (Kg/l) : " Padding="5" Margin="50 10 0 10" FontWeight="Bold" />



                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                    <TextBox FontSize="14" Width="300" HorizontalAlignment="Left" Padding="5" VerticalAlignment="Center" Margin="5 5 10 5" Grid.Column="1" Grid.Row="0" x:Name="txt_oid"/>
                                    <Label x:Name="lbl_ono" Foreground="Red" Margin="0 0 0 0" Content="" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>



                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <TextBox FontSize="14" Padding="5" Width="300" VerticalAlignment="Center" Margin="5 5 10 5" Grid.Column="1" Grid.Row="1" x:Name="txt_bid"/>
                                    <Label x:Name="lbl_bno" Foreground="Red" Margin="0 0 0 0" Content="" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>



                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                                    <TextBox FontSize="14" Padding="5" Width="300" VerticalAlignment="Center" Margin="5 5 10 5" Grid.Column="1" Grid.Row="2" x:Name="txt_bname"/>
                                    <Label x:Name="lbl_bname" Foreground="Red" Margin="0 0 0 0" Content="" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>



                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                                    <ComboBox FontSize="14" Padding="5" Width="300" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="5 5 10 5" x:Name="cmb_type">
                                        <ComboBoxItem Content="Dairy"/>
                                        <ComboBoxItem Content="Meat"/>
                                        <ComboBoxItem Content="vegetables"/>
                                        <ComboBoxItem Content="Fruits"/>
                                    </ComboBox>
                                    <Label x:Name="lbl_type" Foreground="Red" Margin="0 0 0 0" Content="" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>



                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                                    <ComboBox FontSize="14"  Padding="7" Width="300" x:Name="txt_item" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="5 5 10 5">
                                        <ComboBoxItem Content="milk"/>
                                        <ComboBoxItem Content="cheese"/>
                                        <ComboBoxItem Content="Butter"/>
                                        <ComboBoxItem Content="Yogurt"/>
                                        <ComboBoxItem Content="chicken"/>
                                        <ComboBoxItem Content="pork"/>
                                        <ComboBoxItem Content="beef"/>
                                        <ComboBoxItem Content="Mutton"/>
                                        <ComboBoxItem Content="Pineapple"/>
                                        <ComboBoxItem Content="banana"/>
                                        <ComboBoxItem Content="Grapes"/>
                                        <ComboBoxItem Content="WoodApple"/>
                                        <ComboBoxItem Content="carrot"/>
                                        <ComboBoxItem Content="leaks"/>
                                        <ComboBoxItem Content="potato"/>
                                        <ComboBoxItem Content="tomato"/>
                                    </ComboBox>
                                    <Label x:Name="lbl_item" Foreground="Red" Margin="0 0 0 0" Content="" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
                                    <TextBox FontSize="14" Padding="5" Width="300" VerticalAlignment="Center" Margin="5 5 10 5" Grid.Column="1" Grid.Row="5" x:Name="txt_Qty"/>
                                    <Label x:Name="lbl_qty" Foreground="Red" Margin="0 0 0 0" Content="" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>



                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Submit" Background="#FF207A2E" Width="196" FontSize="20" Padding="5" Margin="50 20 50 10" x:Name="bnt_submit" Click="btn_submit_Click" Height="50" FontWeight="Bold"/>
                                <Button Content="Clear" Background="#FF207A2E" Width="200" FontSize="20" Padding="5" Margin="50 20 50 10" x:Name="bnt_close" Click="bnt_clear_Click" Height="50" FontWeight="Bold" />



                            </StackPanel>




                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
