splash.xaml

<Window x:Class="cwainmenuexs1.splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwainmenuexs1"
        mc:Ignorable="d"
        Title="splash" Height="350" Width="700" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Opacity="0.87">
        <Grid.Background>
            <ImageBrush ImageSource="inscription-smart-farming-vector-25160244.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <ProgressBar x:Name="prbar" HorizontalAlignment="Left" Height="35" Margin="-40,305,-14,0" VerticalAlignment="Top" Width="754" BorderBrush="{x:Null}" Background="{x:Null}">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6CA6FA" Offset="0.814"/>
                    <GradientStop Color="#FF0C0C0C"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        <TextBlock HorizontalAlignment="Left" Margin="237,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="229" Background="#FFF3F9FF"/>
        <Label x:Name="lab1" FontFamily="Cooper Black" Content="  Agro Farm" FontSize="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Margin="197,-3,150,289.4" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6CA6FA" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>


    </Grid>
</Window>
