UpdateFarmer.xaml

<Window x:Class="cwainmenuexs1.UpdateFarmer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwainmenuexs1"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UpdateFarmer" Height="700" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <StackPanel Orientation="Vertical"  Margin="0,-1,0,-51">
        <StackPanel.Background>
            <ImageBrush ImageSource="pexels-min-an-911804.jpg"/>
        </StackPanel.Background>
        <StackPanel Height="44" Background="#FF2F4F4F"/>


        <Grid Margin="160,20,155,0" HorizontalAlignment="Center" Height="507" Width="485" Background="#FF7AE88E" Opacity="0.775">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="59*" />
                <RowDefinition Height="57*" />
                <RowDefinition Height="59*" />
                <RowDefinition Height="56*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="52*" />
                <RowDefinition Height="89*" />
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Padding" Value=" 5"/>
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Margin" Value="0 0 10 0"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>

                <Style TargetType="PasswordBox">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>

                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="FontFamily" Value="9"/>
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Content" Value=" "/>
                </Style>
            </Grid.Resources>

            <!--  <TextBlock Text="ID" Grid.Row="0"/> -->
            <TextBlock Text="Farmer Name" Grid.Row="0" Height="44" Margin="22,5,0,0" Width="130" FontSize="18" FontWeight="Bold" />
            <TextBlock Text="Address" FontSize="18" FontWeight="Bold" Margin="22,0.8,0,0" Height="34" Width="78" Grid.Row="1"/>
            <TextBlock Text="Tel No" Grid.Row="2" FontSize="18" FontWeight="Bold" Margin="22,1,0,0" Height="34" Width="64"/>
            <TextBlock Text="Email" Grid.Row="2" FontSize="18" FontWeight="Bold" Margin="0,55,83.6,0" Grid.RowSpan="2" HorizontalAlignment="Right" Height="34" Width="56"/>
            <TextBlock Text="Farmer Type" Grid.Row="4" FontSize="18" FontWeight="Bold" Margin="22,0.8,0,0" Height="34" Width="114"/>
            <TextBlock Text="Passsword" Grid.Row="5" FontSize="18" FontWeight="Bold" Margin="22,3.6,0,0" Height="34" Width="98"/>
            <TextBlock Text="Confirm Password" Grid.Row="6" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" Margin="22,3.6,0,0" Height="34" Width="163"/>

            <StackPanel Orientation="Vertical" Grid.Row="7" Grid.Column="0" Margin="5,4.6,4.6,5.2">
                <TextBlock  Text="Upload Your photo" FontWeight="bold" FontSize="17" Margin="0,0,-31,0" Width="183" />
                <Button Content="Browse" x:Name="btn_browse" Click="btn_browse_Click" Width="85" Margin="0 5 0 5"/>
            </StackPanel>
            <!--  <TextBox x:Name="txt_id" Grid.Row="0" />-->
            <StackPanel Grid.Row="0" Margin="5.4,5,4.8,6.2">
                <TextBox x:Name="txt_name" Background="#FFB9FFA7" />
                <Label x:Name="lbl_name"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="5.4,3.8,4.8,5">
                <TextBox x:Name="txt_address" Background="#FFB9FFA7" />
                <Label x:Name="lbl_address" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="5.4,5,4.8,5.2">
                <TextBox x:Name="txt_tp" Background="#FFB9FFA7" />
                <Label x:Name="lbl_tp" />
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="5.4,4.8,4.8,5.2">
                <TextBox x:Name="txt_email" Background="#FFB9FFA7" />
                <Label x:Name="lbl_email"/>
            </StackPanel>

            <ComboBox x:Name="cmb_type" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" FontSize="12" Margin="11.4,22.8,19.8,25.4" Height="27">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFB9E5A7" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem IsSelected="True">Dairy</ComboBoxItem>
                <ComboBoxItem>Vegetables</ComboBoxItem>
                <ComboBoxItem>Meat</ComboBoxItem>
                <ComboBoxItem>Fruits</ComboBoxItem>
            </ComboBox>

            <StackPanel Grid.Row="5" Margin="5.4,3.6,4.8,6.4">
                <PasswordBox x:Name="pwd" Background="#FFB9FFA7" />
                <Label x:Name="lbl_pwd" Foreground="Green" Content="Password should contain more than 6 characters"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Margin="5.4,3.6,4.8,5.4">
                <PasswordBox x:Name="pwd_confirm" Margin="24,0,0,0" Width="276" Background="#FFB9FFA7" />
                <Label x:Name="lbl_confirm"/>
            </StackPanel>
            <Image x:Name="image1" Grid.Column="1" Grid.Row="6" Margin="24.4,49.6,86.8,10.2" Grid.RowSpan="2"/>
        </Grid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="550" Height="72" Margin="125,15" >
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="0 10"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Background" Value="DarkSlateGray"/>
                    <Setter Property="Foreground" Value="Snow"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="btn_update" Click="btn_update_Click" BorderThickness="0" Margin="50 0 50 0" Content="UPDATE"/>
            <Button x:Name="btn_back"  Click="btn_back_Click" BorderThickness="0" Margin="90,16,500,16" Content="BACK" VerticalAlignment="Bottom"/>

        </StackPanel>

    </StackPanel>
</Window>
