UserControlfhome.xaml

<UserControl x:Class="cwainmenuexs1.UserControlfhome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:cwainmenuexs1"
             mc:Ignorable="d" 
             d:DesignHeight="800" Width="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <StackPanel Margin="10,10,10,5">
                        <StackPanel Height="471" Width="742" Background="#FF91B6AC">
                            <TextBlock x:Name="___No_Name_" Text="Farmer home" FontSize="40" FontFamily="Cooper Black" Foreground="AliceBlue" Margin="459,7,10,341"/>
                            <TextBlock  HorizontalAlignment="Left" Margin="98,-321,10,501" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="235" Text="My ID" FontSize="36" Foreground="#FFFDFDFD"/>
                            <TextBlock  HorizontalAlignment="Left"  Margin="96,-489,10,344" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="235" Text="My Name" FontSize="36" Foreground="#FFFDFDFD"/>
                            <TextBlock  HorizontalAlignment="Left"  Margin="96,-423,10,348" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="235" Text="My Address" FontSize="36" Foreground="#FFFDFDFD"/>
                            <TextBlock  HorizontalAlignment="Left"  Margin="96,-355,0,348" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="235" Text="My Tel" FontSize="36" Foreground="#FFFDFDFD"/>
                            <TextBlock  HorizontalAlignment="Left"  Margin="96,-338,10,348" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="235" Text="My Address" FontSize="36" Foreground="#FFFDFDFD"/>
                            <TextBlock x:Name="txt_Id" HorizontalAlignment="Left" Margin="335,-675,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="235" FontSize="36" Foreground="#FFFDFDFD"/>
                            <TextBlock x:Name="txtfname" HorizontalAlignment="Left" Margin="335,-605,0,0" TextWrapping="Wrap" Height="54" Width="233" FontSize="36" Foreground="#FFFDFDFD" VerticalAlignment="Top"/>
                            <TextBlock x:Name="txtType" HorizontalAlignment="Left" Margin="31,-735,0,0" TextWrapping="Wrap" Height="44" Width="196" FontSize="36" Foreground="#FFFDFDFD" VerticalAlignment="Top"/>
                            <TextBlock x:Name="txt_address" HorizontalAlignment="Left" Margin="335,-540,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="235" FontSize="36" Foreground="#FFFDFDFD"/>
                            <TextBlock x:Name="txt_tel" HorizontalAlignment="Left" Margin="335,-471,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="235" FontSize="36" Foreground="#FFFDFDFD"/>
                            <TextBlock x:Name="txt_email" HorizontalAlignment="Left" Margin="335,-402,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="57" Width="359" FontSize="30" Foreground="#FFFDFDFD"/>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>




    </Grid>
</UserControl>
