vegetablelivechart.xaml

<Window x:Class="cwainmenuexs1.vegetablelivechart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:cwainmenuexs1"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="vegetablelivechart" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Top" Background="#FF91B6AC" Height="450" Margin="0,0,0,-0.4">
            <Grid Background="#FF171717" Height="37">
                <Button x:Name="Button_Back" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Padding="0" Foreground="Gray"  Margin="713,5,-21,10" Click="Button_Back_Click">
                    <materialDesign:PackIcon Kind="Power" BorderBrush="#FFFDFDFD" Margin="0,0,-22,0"/>
                </Button>
            </Grid>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="41,4,96,59" Height="365">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Item Type"  Labels="{Binding Labels}" Foreground="Black"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Quantity" LabelFormatter="{Binding Formatter}" Foreground="Black"/>
                </lvc:CartesianChart.AxisY>


            </lvc:CartesianChart>
            <TextBlock Text="Live Updating Vegetable Inventory Stock Chart" Margin="226,-59,162,54" Foreground="#FFFFF5F5" FontWeight="Bold" FontSize="18"/>


        </StackPanel>
        

    </Grid>
</Window>
