veginventoryreport.xaml

<Window x:Class="cwainmenuexs1.veginventoryreport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cwainmenuexs1"
        xmlns:rdlcreport="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" ResizeMode="NoResize"
         WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="veginventoryreport" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Top" Background="#FFD2F1D7" Height="450" Margin="0,0,0,-0.4">
            <Grid Background="#FF171717" Height="37">
                <Button x:Name="Button_Back" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Height="30" Padding="0" Foreground="Gray"  Margin="713,5,-21,10" Click="Button_Back_Click">
                    <materialDesign:PackIcon Kind="Power" BorderBrush="#FFFDFDFD" Margin="0,0,-22,0"/>
                </Button>
            </Grid>
            <WindowsFormsHost Name="windowsFormsHost1" Height="389" Margin="28,21,36.6,10" >
                <rdlcreport:ReportViewer x:Name="_reportViewer" Load="ReportViewer_Load" />
            </WindowsFormsHost>
        </StackPanel>
    </Grid>
</Window>
