Welcome_Screen.xaml

<UserControl x:Class="cwainmenuexs1.Welcome_Screen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:cwainmenuexs1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInfromLeft, Duration=0:0:0.8}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <StackPanel Margin="10,10,10,5">
                        <StackPanel Height="471" Width="742" Background="#FF91B6AC">
                            <MediaElement Visibility="Visible" x:Name="media" UnloadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded" Stretch="Fill" Height="471" Margin="0,0,0.4,0"/>
                            <Label x:Name="lab" FontFamily="Poor Richard" Content="Press home to continue" FontSize="28" Foreground="#FF827C7C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Margin="51,-357,41.4,-331" Height="90" FontWeight="Bold"/>
                            <Label x:Name="lab1" FontFamily="Cooper Black" Content="  Agro &#xD;&#xA;    Farm" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10,-1122,557.4,-331" Height="107" FontWeight="Bold">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FF3C5F08" Offset="0.392"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
